{
    "movies": [
      {
        "layers": [
          {
            "name": "game2_3_blackbar",
            "keyframes": [
              {
                "duration": 1,
                "tweened": false,
                "pivot": [
                  25,
                  240
                ],
                "loc": [
                  25,
                  240
                ],
                "ref": "game2_3_blackbar",
                "index": 0
              }
            ]
          },
          {
            "name": "blocker_black",
            "keyframes": [
              {
                "scale": [
                  100,
                  24
                ],
                "duration": 1,
                "tweened": false,
                "pivot": [
                  5,
                  5
                ],
                "loc": [
                  -499,
                  120
                ],
                "ref": "blocker_black",
                "index": 0
              }
            ]
          }
        ],
        "id": "vignette_240"
      },
      {
        "layers": [
          {
            "name": "game1_blackbar",
            "keyframes": [
              {
                "duration": 1,
                "tweened": false,
                "pivot": [
                  25,
                  240
                ],
                "loc": [
                  25,
                  240
                ],
                "ref": "game1_blackbar",
                "index": 0
              }
            ]
          },
          {
            "name": "blocker_black",
            "keyframes": [
              {
                "scale": [
                  100,
                  48
                ],
                "duration": 1,
                "tweened": false,
                "pivot": [
                  5,
                  5
                ],
                "loc": [
                  -499,
                  240
                ],
                "ref": "blocker_black",
                "index": 0
              }
            ]
          }
        ],
        "id": "vignette_480"
      }
    ],
    "isNamespaced": false,
    "md5": "8113560d1b7022708e4e98d866608fad",
    "textureGroups": [
      {
        "atlases": [
          {
            "textures": [
              {
                "origin": [
                  0,
                  0
                ],
                "rect": [
                  5,
                  5,
                  50,
                  480
                ],
                "symbol": "game1_blackbar"
              },
              {
                "origin": [
                  0,
                  0
                ],
                "rect": [
                  65,
                  5,
                  25,
                  240
                ],
                "symbol": "game2_3_blackbar"
              },
              {
                "origin": [
                  0,
                  0
                ],
                "rect": [
                  5,
                  495,
                  10,
                  10
                ],
                "symbol": "blocker_black"
              }
            ],
            "file": "atlas0.png"
          }
        ],
        "scaleFactor": 1
      }
    ],
    "frameRate": 24
  }