[
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "layer_back_a_1_x_500"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "back_a"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_planets_x_450"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "planets"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_back_c_1_x_250|chunk_back_c_2_x_250|chunk_back_c_3_x_250|chunk_back_c_4_x_250"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "back_c"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_back_d_1_x_250|chunk_back_d_2_x_250"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "back_d"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_back_d_3_x_250|chunk_back_d_4_x_250|chunk_back_d_5_x_250"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "back_e"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_main_1_x_250|chunk_main_1_x_250|chunk_main_2_x_250"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "main"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_front_1_x_500|chunk_front_2_x_500|chunk_front_3_x_500"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "front"
    }
  ]