html,body{
    width:100%;
    height:100%;
    font-family:Perfect_DOS_VGA_437_Win,monospaced,Arial,sans-serif
}
html{
    overflow:hidden
}
*{
    font-smooth:never;
    -webkit-font-smoothing:none
}
body{
    margin:0;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    background:#000
}
noscript{
    text-align:center;
    padding:20px;
    display:block;
    color:#fff;
    background:#000
}
.container{
    display:block;
    background:#0582e9;
    color:#fff
}
.is-desktop body{
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -ms-justify-content:center;
    justify-content:center;
    -ms-flex-pack:center;
    -webkit-flex-direction:column;
    -moz-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
.is-desktop .container{
    position:relative;
    width:100%;
    height:100%;
    max-width:850px;
    max-height:480px
}
@media all and (max-height:480px){
    .is-desktop .container{
        width:177.0833333333vh;
        max-width:100%
    }
}
.is-mobile body{
    background:#000
}
.is-mobile .container{
    width:100%;
    height:100%
}
canvas{
    position:relative;
    overflow:hidden;
    width:100%;
    height:100%
}
.load-indicator{
    position:absolute;
    width:40px;
    height:40px;
    top:50%;
    left:50%;
    z-index:999;
    color:#fff;
    font-size:18px;
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%)
}
.rotate-screen{
    display:none;
    font-family:arial,sans-serif;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:999;
    font-size:3.5vmax;
    text-align:center;
    color:#000;
    text-transform:uppercase
}
.is-mobile.is-portrait:not(.is-keyboard-focus) .rotate-screen{
    display:block;
    background:#000
}
.rotate-icon{
    position:absolute;
    width:60%;
    height:60%;
    top:50%;
    left:50%;
    margin-top:-30%;
    margin-left:-30%
}
.rotate-icon img{
    width:100%
}
.not-supported-message{
    display:none;
    background:#000;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:1000
}
.is-not-supported .not-supported-message{
    display:block;
    background:#000
}
.not-supported-message-icon{
    position:absolute;
    width:271px;
    height:271px;
    top:50%;
    left:50%;
    margin-top:-135.5px;
    margin-left:-135.5px
}
.not-supported-message-icon img{
    width:100%
}