[
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_background_1_x_650"
            },
            {
              "cycles": 10,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_background_2_x_650"
            },
            {
              "cycles": 10,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_background_3_x_650"
            },
            {
              "cycles": 25,
              "id": "chunk_empty_x_50"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "back_far"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_rocks_1_x_400"
            },
            {
              "cycles": 9,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_rocks_2_x_400"
            },
            {
              "cycles": 1,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_rocks_1_x_400"
            },
            {
              "cycles": 10,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_rocks_2_x_400"
            },
            {
              "cycles": 1,
              "id": "chunk_rocks_3_x_400"
            },
            {
              "cycles": 9,
              "id": "chunk_empty_x_50"
            },
            {
              "cycles": 1,
              "id": "chunk_rocks_2_x_400"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "rocks"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_lanes_x_650"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "lanes"
    }
  ]