[
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_background_1_x_500"
            }
          ],
          "cycles": -1,
          "id": "section_1"
        }
      ],
      "id": "background"
    },
    {
      "sections": [
        {
          "chunks": [
            {
              "cycles": 2,
              "id": "chunk_empty_x_500"
            }
          ],
          "cycles": 1,
          "id": "prewarm"
        },
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_easy_start_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_single_jump_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_learn_to_jump_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_the_pits_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_test_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_shooting_range_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_2_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_4_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_small_gaps_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_5_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_dubble_jump_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_waterfall_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_6_x_500"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_7_x_1000"
            },
            {
              "cycles": 1,
              "id": "chunk_platforms_1_x_500"
            }
          ],
          "cycles": 1,
          "id": "section_1"
        },
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_end_x_500"
            }
          ],
          "cycles": 1,
          "id": "section_end"
        },
        {
          "chunks": [
            {
              "cycles": 1,
              "id": "chunk_brick_x_500"
            }
          ],
          "cycles": -1,
          "id": "section_end_brick"
        }
      ],
      "id": "platforms"
    }
  ]